DB_USERNAME=
DB_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=

GHN_API_TOKEN=

JWT_SECRET=

VNP_TMNCODE=
VNP_HASHSECRET=
VNP_SIGNER_KEY=

MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=

GEMINI_API_KEY=